DB_HOST=ec2-34-197-135-44.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=bixzmqpwaxnphk
DB_PASS=588cc8dbe23821d68247f28bd038bdb93630f679578b08eb41c12205bf298274
DB_DIALECT=postgres
DB_NAME=d30rb4fuq26bhv
NODE_ENV=production
REGAT_GITHUB_APP_ID=139240
REGAT_GITHUB_APP_CLIENT_ID=Iv1.873633c357ccd4b7
REGAT_GITHUB_APP_CLIENT_SECRET=0ea8d5e410a49e41017b7608df9fc602365d9d75
GITHUB_ORG=pkl-mufqi
GITHUB_REPO=regat-test
OPSGENIE_TEAM_ID=f0d8d74d-e9bc-4e59-9a4b-26a53c244493
API_KEY_OPSGENIE=ea031edb-3606-4a67-a42a-5215ab68da9c
EXECUTE_ACTION_CHANNEL_ID=4e9b221b-9c6b-4a97-8b0d-c97031c40643
REGAT_GITHUB_APP_PRIVATE_KEY_PATH=./regatapp.2021-09-19.private-key.pem
AWX_ORGANIZATION=Intern
AWX_BASE_URL=http://localhost
AWX_READ_ACCESS_TOKEN=DFcPqZ3Qms1BM1deGuvnApJmU97DDg
AWX_WRITE_ACCESS_TOKEN=zMydyX3odYCBTRBxSTi2OqnksoX19Z
ACCEPTABLE_LABELS=alertname,instance,service,env,instance_type,zone,network,subnetwork,backend
